{
  "name": "template-for-js-html",
  "version": "1.0.0",
  "description": "Template for js-html",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build --out-dir dist --public-url ./ ./src/index.html",
    "start": "parcel serve ./src/index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natalia-ponomarenko/Template-for-js-html.git"
  },
  "keywords": [
    "template",
    "boilerplate",
    "html",
    "scss",
    "javascript",
    "parcel",
    "eslint"
  ],
  "author": "Nataliia Ponomarenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natalia-ponomarenko/Template-for-js-html/issues"
  },
  "homepage": "https://github.com/natalia-ponomarenko/Template-for-js-html#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {}
}
